{
  "name": "bs-priority-queue",
  "version": "0.1.4",
  "scripts": {
    "build": "bsb -make-world",
    "start": "bsb -make-world -w",
    "clean": "bsb -clean-world"
  },
  "keywords": [
    "BuckleScript"
  ],
  "author": "yunyu",
  "license": "MIT",
  "homepage": "https://github.com/yunyu/bs-priority-queue",
  "repository": "https://github.com/yunyu/bs-priority-queue",
  "bugs": "https://github.com/yunyu/bs-priority-queue/issues",
  "devDependencies": {
    "bs-platform": "^4.0.7"
  },
  "dependencies": {
    "tinyqueue": "^2.0.0"
  }
}
